[33mcommit 07dd109cabac6b98d89766d79626084565a3aeb5[m
Author: Edgar Alonso <eavidal@unicauca.edu.co>
Date:   Sun Apr 5 18:18:23 2015 -0500

    Implemente las caracteristicas de chasis y llanta

[1mdiff --git a/Chasis.txt b/Chasis.txt[m
[1mindex e69de29..c6a2ecd 100644[m
[1m--- a/Chasis.txt[m
[1m+++ b/Chasis.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mClase Chasis[m
[32m+[m
[32m+[m[32mColor Rojo[m
\ No newline at end of file[m
[1mdiff --git a/Llantas.txt b/Llantas.txt[m
[1mindex e69de29..7738522 100644[m
[1m--- a/Llantas.txt[m
[1m+++ b/Llantas.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mClase Llanta[m
[32m+[m
[32m+[m[32m4 llantas[m
[32m+[m[32mMarca Michellin[m
\ No newline at end of file[m
